# SpringCloud

./: README.md  init.sql
cloud-config-repo/: cloud-config-test.properties
cloud-config-repo/spring-cloud-dalston/: config-client-dev.yml
cloud-config-repo/spring-cloud2/: didispace-dev.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/chen/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-euraka-server/: pom.xml
cloud-euraka-server/src/main/java/cloud/: EurekaServer.java
cloud-euraka-server/src/main/resources/: application.properties
cloud-simple-service-use-config/: pom.xml
cloud-simple-service-use-config/src/main/java/cloud/: ApplicationClass.java
cloud-simple-service-use-config/src/main/java/cloud/conf/: DataSourceProperties.java  MybatisDataSource.java
cloud-simple-service-use-config/src/main/java/cloud/dao/: UserMapper.java
cloud-simple-service-use-config/src/main/java/cloud/domain/: UserService.java
cloud-simple-service-use-config/src/main/java/cloud/model/: User.java
cloud-simple-service-use-config/src/main/java/cloud/web/: UserController.java
cloud-simple-service-use-config/src/main/resources/: bootstrap.properties
cloud-simple-service-use-config/src/main/resources/cloud/dao/: UserMapper.xml
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
cloud-simple-ui/src/main/resources/: bootstrap.properties
